# z-playground

./: checkstyle-suppressions.xml  checkstyle.xml  pom.xml  readme.md
data/p003/: battery.aseprite
data/p006/: Effects.aseprite  Player.aseprite  level-solid-grid.json  level.aseprite  player.aseprite  world.json
data/p007/: Player.aseprite  level.aseprite  solid-grid.json
data/p007/room1/: room1-solid.json  room1.json
data/p007/room2/: level.aseprite  room2-solid.json  room2.json
data/p007/room3/: level.aseprite  room3.json
data/p007/room4/: level.aseprite  room4-solid.json  room4.json
data/p007/room5/: room5.json
data/p3/: battery2.aseprite
data/p4/: screen-320x180.aseprite
data/p5/: level.aseprite
data/player/: Effects.aseprite  Player.aseprite  player.json
data/world1/room1/: level.aseprite  room1.json
data/world1/room2/: room2.json
data/world1/room3/: room3-solid.json  room3.json
data/world1/room4/: level.aseprite  room4.json
data/world1/room5/: level.aseprite  room5-solid.json  room5.json
src/main/java/io/github/mwttg/games/playground/common/: ConfigurationFactory.java  PlaneFactory.java  ProjectionMatrix.java  ViewMatrix.java
src/main/java/io/github/mwttg/games/playground/p001window/: Window.java
src/main/java/io/github/mwttg/games/playground/p002texture/: MainLoop.java  Playground002.java  Playground2.java
src/main/java/io/github/mwttg/games/playground/p003animation/: MainLoop.java  Playground003.java  Playground3.java
src/main/java/io/github/mwttg/games/playground/p004screen/: MainLoop.java  Playground004.java  Playground4.java
src/main/java/io/github/mwttg/games/playground/p005sizetest/: MainLoop.java  Playground005.java  Playground5.java
src/main/java/io/github/mwttg/games/playground/p006controls/: MainLoop.java  Playground6.java
src/main/java/io/github/mwttg/games/playground/p006movement/: MainLoop.java  Playground006.java
src/main/java/io/github/mwttg/games/playground/p007camera/: MainLoop.java  Playground007.java
src/main/java/io/github/mwttg/games/playground/p007movement/: MainLoop.java  Playground007.java
src/main/java/io/github/mwttg/games/playground/p1window/: Window.java
src/main/java/io/github/mwttg/games/playground/p2texture/: MainLoop.java  MainLoop2.java  Playground2.java
src/main/java/io/github/mwttg/games/playground/p3animation/: MainLoop.java  Playground3.java
src/main/java/io/github/mwttg/games/playground/p4screen/: MainLoop.java  Playground4.java
src/main/java/io/github/mwttg/games/playground/p5sizetest/: MainLoop.java  Playground5.java
src/main/java/io/github/mwttg/games/playground/p6controls/: MainLoop.java  Playground6.java
src/main/resources/: logback.xml
